{
  "name": "PB2Launcher",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-reloader": "^1.2.0",
    "electron-wix-msi": "^3.1.0"
  },
  "dependencies": {
    "download": "^8.0.0",
    "hidefile": "^3.0.0",
    "jquery": "^3.5.1",
    "progress-stream": "^2.0.0",
    "request": "^2.88.2"
  }
}
